# OrderBookSimulator

./: .editorconfig  OrderBookSimulator.sln  README.md
.github/workflows/: ci.yml
CoreEngine/: CoreEngine.csproj  Program.cs
OrderBookAPI/: OrderBookAPI.csproj  OrderBookAPI.http  Program.cs
OrderBookAPI.Tests/: OrderBookAPI.Tests.csproj  OrderBookAPITests.cs
OrderBookAPI/Models/: OrderDTO.cs  OrderDto.cs
OrderBookAPI/Properties/: launchSettings.json
OrderMatching/: Order.cs  OrderBook.cs  OrderMatching.csproj
OrderMatching.Tests/: OrderBookTests.cs  OrderMatching.Tests.csproj
